{{- if and .Values.monitoring.enabled .Values.monitoring.postgresExporter.enabled }}
{{- $password := include "postgresql.password" . }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgresql.fullname" . }}-postgres-exporter
  labels:
    {{- include "postgresql.exporter.labels" . | nindent 4 }}
type: Opaque
stringData:
  datasource: "postgresql://{{ .Values.postgresql.username }}:{{ $password }}@{{ include "postgresql.fullname" . }}-postgresql:{{ include "postgresql.service.port" . }}/{{ .Values.postgresql.database }}?sslmode=disable"
{{- end }}

