{{- if .Values.postgresql.enabled }}
{{- $password := include "postgresql.password" . }}
{{- $username := .Values.postgresql.username | default "postgres" }}
{{- $database := .Values.postgresql.database | default "postgres" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgresql.fullname" . }}-postgresql
  labels:
    {{- include "postgresql.postgresql.labels" . | nindent 4 }}
type: Opaque
data:
  postgres-password: {{ $password | b64enc | quote }}
  postgres-user: {{ $username | b64enc | quote }}
  postgres-db: {{ $database | b64enc | quote }}
{{- end }}

