{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "postgresql.fullname" . }}-postgresql
  labels:
    {{- include "postgresql.postgresql.labels" . | nindent 4 }}
spec:
  type: {{ include "postgresql.service.type" . }}
  ports:
    - port: {{ include "postgresql.service.port" . }}
      targetPort: postgresql
      protocol: TCP
      name: postgresql
  selector:
    {{- include "postgresql.postgresql.selectorLabels" . | nindent 4 }}
{{- end }}

