apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgresql-simple.fullname" . }}-postgresql
  labels:
    {{- include "postgresql-simple.labels" . | nindent 4 }}
type: Opaque
data:
  postgres-password: {{ include "postgresql-simple.password" . | b64enc | quote }}
  postgres-user: {{ .Values.postgresql.username | b64enc | quote }}
  postgres-db: {{ .Values.postgresql.database | b64enc | quote }}

