{{- if .Values.pgbouncer.enabled }}
{{- $password := include "postgresql.password" . }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgresql.fullname" . }}-pgbouncer
  labels:
    {{- include "postgresql.pgbouncer.labels" . | nindent 4 }}
type: Opaque
stringData:
  userlist.txt: |
    "{{ .Values.postgresql.username }}" "{{ $password }}"
{{- end }}

