{{- if .Values.postgresql.enabled }}
{{- $password := include "postgresql.password" . }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgresql.fullname" . }}-postgresql
  labels:
    {{- include "postgresql.postgresql.labels" . | nindent 4 }}
type: Opaque
data:
  postgres-password: {{ $password | b64enc | quote }}
  {{- if .Values.postgresql.username }}
  postgres-user: {{ .Values.postgresql.username | b64enc | quote }}
  {{- end }}
  {{- if .Values.postgresql.database }}
  postgres-db: {{ .Values.postgresql.database | b64enc | quote }}
  {{- end }}
{{- end }}

