{{- if .Values.redis.enabled }}
{{- $password := include "redis.password" . }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgresql.fullname" . }}-redis
  labels:
    {{- include "postgresql.redis.labels" . | nindent 4 }}
type: Opaque
data:
  redis-password: {{ $password | b64enc | quote }}
{{- end }}

