{{- if .Values.backend.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "app-js.backend.name" . }}
  labels:
    {{- include "app-js.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
  {{- if and .Values.monitoring.enabled .Values.monitoring.backend.enabled }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: {{ .Values.services.backend.port | quote }}
    prometheus.io/path: {{ .Values.monitoring.backend.path | quote }}
  {{- end }}
spec:
  type: {{ .Values.services.backend.type }}
  ports:
  - port: {{ .Values.services.backend.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    {{- include "app-js.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: backend
{{- end }}

