{{- if and .Values.frontend.enabled .Values.exposeFrontend.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "app-js.frontend.name" . }}-public
  labels:
    {{- include "app-js.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend-public
spec:
  type: {{ .Values.exposeFrontend.serviceType | default "LoadBalancer" }}
  ports:
  - port: {{ .Values.exposeFrontend.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    {{- include "app-js.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
{{- end }}

