{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app-js.postgresql.name" . }}
  labels:
    {{- include "app-js.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgresql
type: Opaque
data:
  postgres-password: {{ include "app-js.postgresql.password" . | b64enc | quote }}
  postgres-user: {{ .Values.postgresql.username | b64enc | quote }}
  postgres-db: {{ .Values.postgresql.database | b64enc | quote }}
{{- end }}

